Fichas tecnicas:

- Kia rio 2016 - compact - 84 Cv - 4pers - autom - unleaded - 25.7$ ************* 
- Mazda 2 2010 - compact - 80Cv - 4pers - autom- unleaded - 19.2$ **************
- Hyundai i30 2020 - compact - 120 Cv - 5pers - autom - unleaded - 30.5$ *************
- ford fiesta 2012 - compact - 100 Cv - 5pers - autom - unleaded 28****************
- Toyota Corolla 2008 - compact - 100 CV - 5pers - manual - unleaded 17.5*************
- Toyota Corolla 2010 SEDAN - 95 Cv - 5pers - manual- diesel - 17******************
- Mishubishi Lancer 2012 -SEDAN- 140 Cv - 5pers - manual -unleaded 21**************
- Audi A1 sportback 2018 - compact - 200 Cv - 4pers - autom - Diesel 35***************
- Mishubishu pajero 2015 - SUV - 120 Cv - 5pers - manual - unleaded 33*******************
- Kia cerato 2022 - SEDAN - 150 Cv - 5pers - autom - HYBRID 38******************
- Ford Ranger 2014 - SUV - 120 CV - 5pers - manual - unleaded 34******************
- Tesla model S 2022 - SEDAN - 120 CV - 5pers - autom - electric 42 ********************
- Volkswagen golf 2018 - compact - 180 Cv - 5pers - MANUAL- unleaded 29.5 ****************
- BMW X3 2020 - SUV - 200 CV - 5pers - autom - Diesel 40************************
- Tesla model 3 2021 - Sedan - 120 CV - 5pers - autom- electrinco 41 ***************
- hyundai ioniq 5 2022 - SUV - 150 CV - 5pers - autom - HIBRIDO 36 ******************
- Toyota camry 2019 - Sedan - 130Cv - 5pers - autom - hibrido 26 *******************

